{
  "name": "saloon",
  "version": "0.0.1",
  "homepage": "https://github.com/vsemashko/saloon",
  "authors": [
    "Vladimir Semashko"
  ],
  "description": "Electronic bartender on Raspberry pi using node.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "angular-mocks": "~1.2.24"
  },
  "dependencies": {
    "angular": "latest",
    "toastr": "~2.0.1",
    "bootstrap": "~3.1.1",
    "moment": "~2.6.0",
    "jquery": "~2.1.0",
    "angular-route": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "latest",
    "angular-resource": "latest",
    "angular-aria": "latest",
    "font-awesome": "~4.0.3",
    "extras.angular.plus": "~0.9.0",
    "lodash": "~3.10.1",
    "annyang": "latest",
    "pixi.js": "latest",
    "webfontloader": "latest",
    "angular-material": "latest",
    "angular-material-data-table": "~0.8.8"
  }
}
